{
  "name": "mvp-postback-backend",
  "version": "1.0.0",
  "description": "A sleek affiliate tracking system enabling real-time click logging, secure server-to-server conversion reporting, and a responsive dashboard for affiliates to monitor performance and revenue effortlessly",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "build": "echo 'No build step needed for plain JS'",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "UjjwalS",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
